$C = "../../Common.ui";
$S = "../shared/styles.ui";

Group {
  Anchor: (Height: 26, Bottom: 4, Top: 4);
  Padding: (Left: 8);

  Label #CategoryName {
    Text: "Category";
    Style: (FontSize: 12, TextColor: $S.@ColorGold, RenderBold: true, VerticalAlignment: Center);
    Anchor: (Height: 22);
  }
}
