# HyperEssentials

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  curseforge-description.html
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
config/checkstyle/: checkstyle.xml
docs/: api.md  architecture.md  commands.md  config.md  gui.md  integrations.md  migration.md  modules.md  permissions.md  readme.md  storage.md  warmup.md
docs/plans/: 2026-02-22-core-modules-design.md  2026-02-22-core-modules-implementation.md
src/main/java/com/hyperessentials/: HyperEssentials.java  Permissions.java
src/main/java/com/hyperessentials/api/: HyperEssentialsAPI.java
src/main/java/com/hyperessentials/api/events/: Cancellable.java  EventBus.java
src/main/java/com/hyperessentials/backup/: BackupManager.java  BackupMetadata.java  BackupType.java
src/main/java/com/hyperessentials/command/: AdminCommand.java
src/main/java/com/hyperessentials/command/util/: CommandUtil.java
src/main/java/com/hyperessentials/config/: ConfigFile.java  ConfigManager.java  CoreConfig.java  ModuleConfig.java  ValidationResult.java
src/main/java/com/hyperessentials/config/modules/: AnnouncementsConfig.java  BackupConfig.java  DebugConfig.java  HomesConfig.java  KitsConfig.java  ModerationConfig.java  RtpConfig.java  SpawnsConfig.java  TeleportConfig.java  UtilityConfig.java  VanishConfig.java  WarmupConfig.java  WarpsConfig.java
src/main/java/com/hyperessentials/data/: BackEntry.java  Home.java  Location.java  PlayerData.java  PlayerHomes.java  PlayerStats.java  PlayerTeleportData.java  Spawn.java  TeleportRequest.java  Warp.java
src/main/java/com/hyperessentials/ecs/: PlayerDeathTrackingSystem.java
src/main/java/com/hyperessentials/gui/: ActivePageTracker.java  AdminPageOpener.java  GuiColors.java  GuiManager.java  GuiType.java  GuiUpdateService.java  NavBarHelper.java  PageRegistry.java  PageSupplier.java  PlayerPageOpener.java  RefreshablePage.java  UIHelper.java  UIPaths.java
src/main/java/com/hyperessentials/gui/admin/: AdminAnnouncementsPage.java  AdminBackupsPage.java  AdminConfigPage.java  AdminDashboardPage.java  AdminKitsPage.java  AdminModerationPage.java  AdminPlayerModerationPage.java  AdminPlayersPage.java  AdminSettingsPage.java  AdminSpawnsPage.java  AdminUpdatesPage.java  AdminWarpsPage.java  ConfigSnapshot.java
src/main/java/com/hyperessentials/gui/data/: AdminConfigData.java  AdminPageData.java  HomeShareData.java  PlayerPageData.java  PlayerSettingsData.java
src/main/java/com/hyperessentials/gui/player/: BackPage.java  HomeSharePage.java  HomesPage.java  KitPreviewPage.java  KitsPage.java  PlayerDashboardPage.java  PlayerSettingsPage.java  StatsPage.java  TpaPage.java  WarpsPage.java
src/main/java/com/hyperessentials/gui/util/: PlayerSearchUtil.java
src/main/java/com/hyperessentials/importer/: AbstractEssentialsImporter.java  AdminImportHandler.java  EliteEssentialsImporter.java  EssentialsImporter.java  EssentialsPlusImporter.java  HyEssentialsXImporter.java  ImportResult.java  ImportValidationReport.java  NhulstonEssentialsImporter.java  WorldResolver.java
src/main/java/com/hyperessentials/integration/: BorderHook.java  ChatDelegation.java  EcotaleIntegration.java  FactionTerritoryChecker.java  HyperFactionsIntegration.java  HyperPermsProviderAdapter.java  PermissionManager.java  PermissionProvider.java  SentryIntegration.java  WerchatIntegration.java
src/main/java/com/hyperessentials/integration/economy/: VaultEconomyProvider.java
src/main/java/com/hyperessentials/integration/placeholder/: HyperEssentialsExpansion.java  PlaceholderAPIIntegration.java  WiFlowExpansion.java  WiFlowPlaceholderIntegration.java
src/main/java/com/hyperessentials/listener/: DeathListener.java
src/main/java/com/hyperessentials/migration/: Migration.java  MigrationOptions.java  MigrationRegistry.java  MigrationResult.java  MigrationRunner.java  MigrationType.java
src/main/java/com/hyperessentials/module/: AbstractModule.java  Module.java  ModuleRegistry.java
src/main/java/com/hyperessentials/module/announcements/: AnnouncementScheduler.java  AnnouncementsModule.java  CronScheduler.java  EventAnnouncementHandler.java
src/main/java/com/hyperessentials/module/homes/: HomeManager.java  HomesModule.java
src/main/java/com/hyperessentials/module/kits/: KitManager.java  KitsModule.java
src/main/java/com/hyperessentials/module/moderation/: FreezeManager.java  ModerationManager.java  ModerationModule.java  VanishManager.java
src/main/java/com/hyperessentials/module/rtp/: RtpManager.java  RtpModule.java
src/main/java/com/hyperessentials/module/spawns/: SpawnManager.java  SpawnsModule.java
src/main/java/com/hyperessentials/platform/: HyperEssentialsPlugin.java
src/main/java/com/hyperessentials/storage/: HomeStorage.java  KitStorage.java  PlayerDataStorage.java  PlayerStatsStorage.java  SpawnStorage.java  StorageProvider.java  StorageUtils.java  WarpStorage.java
src/main/java/com/hyperessentials/util/: AdminKeys.java  CommandKeys.java  DurationParser.java  ErrorHandler.java  GuiKeys.java  HEMessageUtil.java  HEMessages.java  Logger.java  PlayerDBService.java  PlayerResolver.java  RtpChunkUtil.java  TimeUtil.java
src/main/resources/: manifest.json
src/main/resources/Server/Languages/de-DE/: hyperessentials.lang  hyperessentials_admin.lang
src/main/resources/Server/Languages/en-US/: hyperessentials_admin.lang  hyperessentials_gui.lang
src/main/resources/Server/Languages/es-ES/: hyperessentials.lang  hyperessentials_admin.lang
src/main/resources/Server/Languages/fr-FR/: hyperessentials_admin.lang
src/main/resources/Server/Languages/it-IT/: hyperessentials_admin.lang
src/main/resources/Server/Languages/nl-NL/: hyperessentials_gui.lang
src/main/resources/Server/Languages/pl-PL/: hyperessentials_admin.lang
src/main/resources/Server/Languages/pt-BR/: hyperessentials_admin.lang
src/main/resources/Server/Languages/ru-RU/: hyperessentials_gui.lang
src/main/resources/Server/Languages/tl-PH/: hyperessentials.lang
(+222 files in other folders)
