$C = "../../Common.ui";
$S = "styles.ui";

$C.@PageOverlay {}

Group {
    Anchor: (Width: 400, Height: 200);

    $C.@DecoratedContainer {
        LayoutMode: Top;
        Padding: (Full: 20);

        Label #ErrorTitle {
            Text: "Error";
            Anchor: (Height: 30);
            Style: (
                FontSize: 18;
                TextColor: $S.@ColorRed;
                HorizontalAlignment: Center;
            );
        }

        Label #ErrorMessage {
            Text: "An error occurred.";
            Anchor: (Height: 20);
            Style: (
                FontSize: 14;
                TextColor: $S.@ColorGray;
                HorizontalAlignment: Center;
            );
        }
    }
}
