# HyperEssentials - Admin GUI Messages (en-US)
# Key format: hyperessentials.admin.{page}.{element}

# === Navigation ===
hyperessentials.admin.nav.title=HE Admin

# === Dashboard ===
hyperessentials.admin.dashboard.module_enabled=Enabled
hyperessentials.admin.dashboard.module_disabled=Disabled

# === Players Page ===
hyperessentials.admin.players.empty_title=No Players
hyperessentials.admin.players.empty_message=No players are currently online.
hyperessentials.admin.players.player_info={0}
hyperessentials.admin.players.detail_uuid=UUID
hyperessentials.admin.players.detail_first_join=First Joined
hyperessentials.admin.players.detail_last_seen=Last Seen
hyperessentials.admin.players.detail_playtime=Playtime
hyperessentials.admin.players.detail_punishments=Punishments
hyperessentials.admin.players.detail_status=Status
hyperessentials.admin.players.detail_status_online=Online
hyperessentials.admin.players.detail_status_banned=Banned
hyperessentials.admin.players.detail_status_muted=Muted
hyperessentials.admin.players.kicked=Player kicked.
hyperessentials.admin.players.muted=Player muted.
hyperessentials.admin.players.banned=Player banned.

# === Warps Page ===
hyperessentials.admin.warps.empty_title=No Warps
hyperessentials.admin.warps.empty_message=Create one at your current location.
hyperessentials.admin.warps.edit_title=Edit Warp
hyperessentials.admin.warps.edit_display_name=Display Name:
hyperessentials.admin.warps.edit_category=Category:
hyperessentials.admin.warps.edit_description=Description:
hyperessentials.admin.warps.edit_permission=Permission:
hyperessentials.admin.warps.edit_world=World:
hyperessentials.admin.warps.edit_coords=Coords:
hyperessentials.admin.warps.name_placeholder=Warp name...

# === Spawns Page ===
hyperessentials.admin.spawns.empty_title=No Spawns
hyperessentials.admin.spawns.empty_message=Set a spawn at your current location.
hyperessentials.admin.spawns.global_badge=GLOBAL
hyperessentials.admin.spawns.default_badge=(Default)
hyperessentials.admin.spawns.default_coords=World default

# === Kits Page ===
hyperessentials.admin.kits.empty_title=No Kits
hyperessentials.admin.kits.empty_message=Create one from your current inventory.
hyperessentials.admin.kits.one_time=One-time

# === Moderation Page ===
hyperessentials.admin.mod.empty_active_title=No Active Punishments
hyperessentials.admin.mod.empty_all_title=No Punishments
hyperessentials.admin.mod.empty_message=No punishment records found.
hyperessentials.admin.mod.no_reason=No reason
hyperessentials.admin.mod.permanent=Permanent
hyperessentials.admin.mod.expired=Expired
hyperessentials.admin.mod.revoked=Revoked

# === Announcements Page ===
hyperessentials.admin.announce.interval_label=Interval: {0}
hyperessentials.admin.announce.disabled=Announcements disabled
hyperessentials.admin.announce.mode_random=Mode: Random
hyperessentials.admin.announce.mode_sequential=Mode: Sequential

# === Settings Page ===
hyperessentials.admin.settings.data_dir=Data: {0}
hyperessentials.admin.settings.module_enabled=Enabled
hyperessentials.admin.settings.module_disabled=Disabled
