$S = "../shared/styles.ui";

Group {
  Anchor: (Height: 44, Bottom: 3);
  Background: (Color: #141c26);
  LayoutMode: Left;

  // Color indicator bar
  Group #IndicatorBar {
    Anchor: (Width: 3, Height: 44);
    Background: (Color: #44cc44);
  }

  // Info section
  Group {
    FlexWeight: 1;
    Padding: (Left: 10, Top: 5, Bottom: 5);
    LayoutMode: Top;

    Group {
      Anchor: (Height: 16);
      LayoutMode: Left;

      Label #KitName {
        Text: "";
        Style: (FontSize: 12, TextColor: #FFFFFF, VerticalAlignment: Center);
        Anchor: (Width: 150);
      }

      Label #KitItems {
        Text: "";
        Style: (FontSize: 10, TextColor: #7c8b99, VerticalAlignment: Center);
        Anchor: (Width: 80);
      }
    }

    Group {
      Anchor: (Height: 14);
      LayoutMode: Left;

      Label #KitCooldown {
        Text: "";
        Style: (FontSize: 10, TextColor: #7c8b99, VerticalAlignment: Center);
        Anchor: (Width: 120);
      }

      Label #KitOneTime {
        Text: "";
        Style: (FontSize: 10, TextColor: #FFAA00, VerticalAlignment: Center);
        Anchor: (Width: 80);
      }
    }
  }

  // Action buttons
  Group {
    Anchor: (Width: 210);
    Padding: (Right: 8, Top: 10, Bottom: 10);
    LayoutMode: Left;

    TextButton #PreviewBtn {
      Text: "Preview";
      Style: $S.@ButtonStyle;
      Anchor: (Width: 60, Height: 24);
    }

    Group { Anchor: (Width: 4); }

    TextButton #EditBtn {
      Text: "Edit";
      Style: $S.@AquaButtonStyle;
      Anchor: (Width: 50, Height: 24);
    }

    Group { Anchor: (Width: 4); }

    TextButton #DeleteBtn {
      Text: "Delete";
      Style: $S.@RedButtonStyle;
      Anchor: (Width: 65, Height: 24);
    }
  }
}
