$S = "../shared/styles.ui";

Group {
  Anchor: (Height: 44, Bottom: 3);
  Background: (Color: #141c26);
  LayoutMode: Left;

  // Color indicator bar
  Group #IndicatorBar {
    Anchor: (Width: 3, Height: 44);
    Background: (Color: #55FFFF);
  }

  // Info section
  Group {
    FlexWeight: 1;
    Padding: (Left: 10, Top: 5, Bottom: 5);
    LayoutMode: Top;

    Group {
      Anchor: (Height: 16);
      LayoutMode: Left;

      Label #WarpName {
        Text: "";
        Style: (FontSize: 12, TextColor: #FFFFFF, VerticalAlignment: Center);
        Anchor: (Width: 150);
      }

      Label #WarpCategory {
        Text: "";
        Style: (FontSize: 10, TextColor: #55FFFF, VerticalAlignment: Center);
        Anchor: (Width: 100);
      }
    }

    Group {
      Anchor: (Height: 14);
      LayoutMode: Left;

      Label #WarpWorld {
        Text: "";
        Style: (FontSize: 10, TextColor: #7c8b99, VerticalAlignment: Center);
        Anchor: (Width: 100);
      }

      Label #WarpCoords {
        Text: "";
        Style: (FontSize: 10, TextColor: #7c8b99, VerticalAlignment: Center);
        Anchor: (Width: 180);
      }
    }
  }

  // Action buttons
  Group {
    Anchor: (Width: 75);
    Padding: (Right: 8, Top: 10, Bottom: 10);
    LayoutMode: Left;

    TextButton #DeleteBtn {
      Text: "Delete";
      Style: $S.@RedButtonStyle;
      Anchor: (Width: 65, Height: 24);
    }
  }
}
