$C = "../../Common.ui";
$S = "../shared/styles.ui";
$Nav = "../shared/nav_bar.ui";

$C.@PageOverlay {
  $Nav.@HyperEssentialsNavBar #NavBar {}

  $C.@Container {
    Anchor: (Width: 580, Height: 440);

    #Title {
      $C.@Title {
        @Text = "Manage Warps";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Left: 15, Right: 15, Top: 10, Bottom: 10);

      // Header row: count + create button
      Group {
        Anchor: (Height: 28, Bottom: 6);
        LayoutMode: Left;

        Label #WarpCount {
          Text: "0 warps";
          Style: (FontSize: 13, TextColor: #7c8b99, VerticalAlignment: Center);
          Anchor: (Width: 200);
        }

        Group { FlexWeight: 1; }

        TextButton #CreateBtn {
          Text: "Create at My Location";
          Style: $S.@GoldButtonStyle;
          Anchor: (Width: 160, Height: 26);
        }
      }

      // Divider
      Group {
        Anchor: (Height: 1, Bottom: 8);
        Background: (Color: #FFAA00);
      }

      // Scrollable warp list
      Group #WarpListContainer {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;

        Group #WarpList {
          LayoutMode: Top;
        }
      }
    }
  }
}

$C.@BackButton {}
