$S = "../shared/styles.ui";

Group {
  Anchor: (Height: 36, Bottom: 3);
  Background: (Color: #141c26);
  LayoutMode: Left;

  // Number indicator
  Group {
    Anchor: (Width: 30);
    Padding: (Left: 8);

    Label #EntryNumber {
      Text: "#1";
      Style: (FontSize: 11, TextColor: #FFAA00, VerticalAlignment: Center);
    }
  }

  // Message text
  Group {
    FlexWeight: 1;
    Padding: (Left: 4, Right: 8, Top: 8, Bottom: 8);

    Label #MessageText {
      Text: "";
      Style: (FontSize: 11, TextColor: #e0e8f0, VerticalAlignment: Center);
    }
  }
}
