$S = "../shared/styles.ui";

Group {
  Anchor: (Height: 40, Bottom: 3);
  Background: (Color: #141c26);
  LayoutMode: Left;

  // Online indicator
  Group #OnlineBar {
    Anchor: (Width: 3, Height: 40);
    Background: (Color: #55FF55);
  }

  // Player info
  Group {
    FlexWeight: 1;
    Padding: (Left: 10, Top: 5, Bottom: 5);
    LayoutMode: Top;

    Label #PlayerName {
      Text: "";
      Style: (FontSize: 12, TextColor: #FFFFFF, VerticalAlignment: Center);
      Anchor: (Height: 14);
    }

    Label #PlayerInfo {
      Text: "";
      Style: (FontSize: 9, TextColor: #7c8b99, VerticalAlignment: Center);
      Anchor: (Height: 14);
    }
  }

  // View button
  Group {
    Anchor: (Width: 65);
    Padding: (Right: 8, Top: 8, Bottom: 8);

    TextButton #ViewBtn {
      Text: "View";
      Style: $S.@GoldButtonStyle;
      Anchor: (Width: 55, Height: 24);
    }
  }
}
