# HyperEssentials - Command Messages (en-US)
# Key format: hyperessentials.cmd.{command}.{action}

# === Common ===
hyperessentials.common.no_permission=You don't have permission to do that.
hyperessentials.common.player_not_found=Player '{0}' not found.
hyperessentials.common.player_not_online=Player '{0}' is not online.
hyperessentials.common.player_not_in_world=Player '{0}' is not in a world.
hyperessentials.common.cannot_get_position=Could not get your position.
hyperessentials.common.cannot_access_player=Cannot access player data.
hyperessentials.common.on_cooldown=On cooldown. {0}s remaining.
hyperessentials.common.warmup_starting=Teleporting in {0}s... Don't move!
hyperessentials.common.not_holding_item=You are not holding an item.
hyperessentials.common.cannot_self=You cannot do that to yourself.

# === Home Commands ===
hyperessentials.cmd.home.no_permission=You don't have permission to use homes.
hyperessentials.cmd.home.no_homes=You don't have any homes. Use /sethome to create one.
hyperessentials.cmd.home.no_default=No default home set. Specify a name: /home <name>
hyperessentials.cmd.home.your_homes=Your homes: {0}
hyperessentials.cmd.home.not_found=Home '{0}' not found.
hyperessentials.cmd.home.teleported=Teleported to home '{0}'!
hyperessentials.cmd.home.faction_no_home=Your faction does not have a home set.
hyperessentials.cmd.home.faction_resolve_failed=Could not resolve faction home location.
hyperessentials.cmd.home.faction_zone_restricted=You cannot teleport to your faction home — zone restricted.
hyperessentials.cmd.home.faction_world_not_found=Faction home world not found.
hyperessentials.cmd.home.faction_teleported=Teleported to faction home!
hyperessentials.cmd.home.set_no_permission=You don't have permission to set homes.
hyperessentials.cmd.home.set_invalid_name=Home name must be 1-32 characters (letters, numbers, _ and - only).
hyperessentials.cmd.home.set_limit_reached=You have reached your home limit ({0}).
hyperessentials.cmd.home.set_success=Home '{0}' has been set!
hyperessentials.cmd.home.set_updated=Home '{0}' has been updated!
hyperessentials.cmd.home.set_location=Location: {0}, {1}, {2} in {3}
hyperessentials.cmd.home.del_no_permission=You don't have permission to delete homes.
hyperessentials.cmd.home.del_usage=Usage: /delhome <name>
hyperessentials.cmd.home.del_success=Home '{0}' has been deleted.
hyperessentials.cmd.home.del_not_found=Home '{0}' not found.
hyperessentials.cmd.home.list_no_permission=You don't have permission to list homes.
hyperessentials.cmd.home.list_empty=You don't have any homes ({0}). Use /sethome to create one.
hyperessentials.cmd.home.list_header=Your homes ({0}):
hyperessentials.cmd.home.list_faction_home=Faction Home: {0} ({1})

# === Warp Commands ===
hyperessentials.cmd.warp.no_permission=You don't have permission to use warps.
hyperessentials.cmd.warp.not_found=Warp '{0}' not found.
hyperessentials.cmd.warp.access_denied=You don't have permission to use this warp.
hyperessentials.cmd.warp.zone_restricted=You cannot warp to this location — zone restricted.
hyperessentials.cmd.warp.teleported=Teleported to warp '{0}'!
hyperessentials.cmd.warp.no_warps=No warps available.
hyperessentials.cmd.warp.available_warps=Available warps:
hyperessentials.cmd.warp.use_warp_hint=Use /warp <name> to teleport.
hyperessentials.cmd.warp.set_no_permission=You don't have permission to create warps.
hyperessentials.cmd.warp.set_usage=Usage: /setwarp <name> [category]
hyperessentials.cmd.warp.set_name_length=Warp name must be 1-32 characters.
hyperessentials.cmd.warp.set_name_invalid=Warp name can only contain letters, numbers, underscore, and dash.
hyperessentials.cmd.warp.set_success=Warp '{0}' has been set!
hyperessentials.cmd.warp.set_location=Location: {0}, {1}, {2} in {3}
hyperessentials.cmd.warp.set_category=Category: {0}
hyperessentials.cmd.warp.del_no_permission=You don't have permission to delete warps.
hyperessentials.cmd.warp.del_usage=Usage: /delwarp <name>
hyperessentials.cmd.warp.del_success=Warp '{0}' has been deleted.
hyperessentials.cmd.warp.del_not_found=Warp '{0}' not found.
hyperessentials.cmd.warp.list_no_permission=You don't have permission to list warps.
hyperessentials.cmd.warp.list_empty=No warps available.
hyperessentials.cmd.warp.list_category_empty=No warps found in category '{0}'.
hyperessentials.cmd.warp.list_header=--- Server Warps ---
hyperessentials.cmd.warp.list_category_header=--- Warps in '{0}' ---
hyperessentials.cmd.warp.list_categories=Categories: {0}
hyperessentials.cmd.warp.list_filter_hint=Use /warps <category> to filter.
hyperessentials.cmd.warp.info_no_permission=You don't have permission to view warp info.
hyperessentials.cmd.warp.info_usage=Usage: /warpinfo <name>
hyperessentials.cmd.warp.info_header=--- Warp: {0} ---
hyperessentials.cmd.warp.info_name=Name: {0}
hyperessentials.cmd.warp.info_category=Category: {0}
hyperessentials.cmd.warp.info_world=World: {0}
hyperessentials.cmd.warp.info_location=Location: {0}, {1}, {2}
hyperessentials.cmd.warp.info_description=Description: {0}
hyperessentials.cmd.warp.info_permission=Permission: {0}
hyperessentials.cmd.warp.info_access=You have access: {0}
hyperessentials.cmd.warp.info_created=Created: {0}

# === Spawn Commands ===
hyperessentials.cmd.spawn.no_permission=You don't have permission to use spawn.
hyperessentials.cmd.spawn.not_found_world=No spawn found for world '{0}'.
hyperessentials.cmd.spawn.not_set=No spawn point has been set.
hyperessentials.cmd.spawn.teleported=Teleported to spawn!
hyperessentials.cmd.spawn.set_no_permission=You don't have permission to set spawns.
hyperessentials.cmd.spawn.set_success=Spawn {0} for world '{1}'!
hyperessentials.cmd.spawn.set_location=Location: {0}, {1}, {2}
hyperessentials.cmd.spawn.set_global=(Set as global spawn)
hyperessentials.cmd.spawn.del_no_permission=You don't have permission to delete spawns.
hyperessentials.cmd.spawn.del_not_found=No spawn found for world '{0}'.
hyperessentials.cmd.spawn.del_success=Spawn for world '{0}' has been deleted.
hyperessentials.cmd.spawn.del_no_spawn=No spawn set for world '{0}'.
hyperessentials.cmd.spawn.list_no_permission=You don't have permission to list spawns.
hyperessentials.cmd.spawn.list_empty=No spawns have been set.
hyperessentials.cmd.spawn.list_hint=Use /setspawn to create one.
hyperessentials.cmd.spawn.list_header=--- Server Spawns ---
hyperessentials.cmd.spawn.list_use_hint=Use /spawn [world] to teleport.
hyperessentials.cmd.spawn.info_no_permission=You don't have permission to view spawn info.
hyperessentials.cmd.spawn.info_not_found=No spawn found for world '{0}'.
hyperessentials.cmd.spawn.info_no_spawn=No spawn set for this world.
hyperessentials.cmd.spawn.info_header=--- Spawn: {0} ---
hyperessentials.cmd.spawn.info_location=Location: {0}, {1}, {2}
hyperessentials.cmd.spawn.info_global=Global: {0}
hyperessentials.cmd.spawn.info_created_by=Created by: {0}
hyperessentials.cmd.spawn.info_created=Created: {0}

# === TPA Commands ===
hyperessentials.cmd.tpa.no_permission=You don't have permission to use TPA.
hyperessentials.cmd.tpa.usage=Usage: /tpa <player>
hyperessentials.cmd.tpa.cannot_self=You cannot teleport to yourself.
hyperessentials.cmd.tpa.cooldown=You must wait {0} before sending another request.
hyperessentials.cmd.tpa.target_not_accepting={0} is not accepting teleport requests.
hyperessentials.cmd.tpa.send_failed=Could not send request. Target may have too many pending requests.
hyperessentials.cmd.tpa.sent=Teleport request sent to {0}.
hyperessentials.cmd.tpa.expires_in=Request expires in {0} seconds.
hyperessentials.cmd.tpa.received_tpa={0} has requested to teleport to you.
hyperessentials.cmd.tpa.respond_hint=Type /tpaccept or /tpdeny to respond.
hyperessentials.cmd.tpa.here_no_permission=You don't have permission to use TPAHere.
hyperessentials.cmd.tpa.here_usage=Usage: /tpahere <player>
hyperessentials.cmd.tpa.here_cannot_self=You cannot request teleport from yourself.
hyperessentials.cmd.tpa.here_sent=Teleport request sent to {0}.
hyperessentials.cmd.tpa.received_tpahere={0} wants you to teleport to them.
hyperessentials.cmd.tpa.accept_no_permission=You don't have permission to accept requests.
hyperessentials.cmd.tpa.accept_no_pending=You have no pending teleport requests.
hyperessentials.cmd.tpa.accept_no_request_from=No pending request from {0}.
hyperessentials.cmd.tpa.accept_expired=That teleport request has expired.
hyperessentials.cmd.tpa.accept_player_offline=The other player is no longer online.
hyperessentials.cmd.tpa.accept_success=Teleport request accepted.
hyperessentials.cmd.tpa.accept_teleporting=Request accepted! Teleporting...
hyperessentials.cmd.tpa.accept_teleporting_to_you=Teleporting {0} to you...
hyperessentials.cmd.tpa.deny_no_permission=You don't have permission to deny requests.
hyperessentials.cmd.tpa.deny_no_pending=You have no pending teleport requests.
hyperessentials.cmd.tpa.deny_no_request_from=No pending request from {0}.
hyperessentials.cmd.tpa.deny_success=Teleport request denied.
hyperessentials.cmd.tpa.deny_notify={0} denied your teleport request.
hyperessentials.cmd.tpa.cancel_no_permission=You don't have permission to cancel requests.
hyperessentials.cmd.tpa.cancel_no_pending=You have no pending teleport request to cancel.
hyperessentials.cmd.tpa.cancel_success=Teleport request cancelled.
hyperessentials.cmd.tpa.cancel_notify={0} cancelled their teleport request.
hyperessentials.cmd.tpa.toggle_no_permission=You don't have permission to toggle TPA.
hyperessentials.cmd.tpa.toggle_enabled=You are now accepting teleport requests.
hyperessentials.cmd.tpa.toggle_disabled=You are no longer accepting teleport requests.

# === Back Command ===
hyperessentials.cmd.back.no_permission=You don't have permission to use /back.
hyperessentials.cmd.back.no_location=No back location found.
hyperessentials.cmd.back.teleported=Teleported to previous location!
hyperessentials.cmd.back.blocked_own=You cannot teleport back to your faction's territory.
hyperessentials.cmd.back.blocked_ally=You cannot teleport back to allied territory.
hyperessentials.cmd.back.blocked_enemy=You cannot teleport back to enemy territory.
hyperessentials.cmd.back.blocked_neutral=You cannot teleport back to neutral territory.
hyperessentials.cmd.back.blocked_wilderness=You cannot teleport back to the wilderness.
hyperessentials.cmd.back.blocked_zone=You cannot teleport back to that zone.
hyperessentials.cmd.back.blocked_generic=You cannot teleport back to that location.

# === RTP Command ===
hyperessentials.cmd.rtp.no_permission=You don't have permission to use random teleport.
hyperessentials.cmd.rtp.world_blacklisted=Random teleport is not allowed in this world.
hyperessentials.cmd.rtp.searching=Searching for a safe random location...
hyperessentials.cmd.rtp.teleported=Teleported to random location! ({0}, {1}, {2})
hyperessentials.cmd.rtp.found_location=Found location at ({0}, {1}, {2}). Teleporting in {3}s... Don't move!

# === Kit Commands ===
hyperessentials.cmd.kit.no_permission=You don't have permission to use kits.
hyperessentials.cmd.kit.zone_restricted=You cannot claim kits in this zone.
hyperessentials.cmd.kit.usage=Usage: /kit <name>
hyperessentials.cmd.kit.not_found=Kit '{0}' not found.
hyperessentials.cmd.kit.claimed=Kit '{0}' claimed!
hyperessentials.cmd.kit.on_cooldown=Kit on cooldown. {0} remaining.
hyperessentials.cmd.kit.already_claimed=You have already claimed this one-time kit.
hyperessentials.cmd.kit.kit_no_permission=You don't have permission to use this kit.
hyperessentials.cmd.kit.insufficient_space=Not enough inventory space to claim this kit.
hyperessentials.cmd.kit.list_no_permission=You don't have permission to list kits.
hyperessentials.cmd.kit.list_empty=No kits available.
hyperessentials.cmd.kit.list_header=Available Kits ({0}):
hyperessentials.cmd.kit.create_no_permission=You don't have permission to create kits.
hyperessentials.cmd.kit.create_usage=Usage: /createkit <name>
hyperessentials.cmd.kit.create_invalid_name=Kit name must contain only lowercase letters, numbers, hyphens, and underscores.
hyperessentials.cmd.kit.create_already_exists=Kit '{0}' already exists. Delete it first.
hyperessentials.cmd.kit.create_success=Kit '{0}' created with {1} item(s).
hyperessentials.cmd.kit.delete_no_permission=You don't have permission to delete kits.
hyperessentials.cmd.kit.delete_usage=Usage: /deletekit <name>
hyperessentials.cmd.kit.delete_success=Kit '{0}' deleted.
hyperessentials.cmd.kit.delete_not_found=Kit '{0}' not found.
hyperessentials.cmd.kit.preview_no_permission=You don't have permission to preview kits.
hyperessentials.cmd.kit.preview_usage=Usage: /previewkit <name>
hyperessentials.cmd.kit.preview_header=--- Kit: {0} ---
hyperessentials.cmd.kit.preview_empty=(empty)
hyperessentials.cmd.kit.preview_cooldown=Cooldown: {0}
hyperessentials.cmd.kit.preview_one_time=One-time use only
hyperessentials.cmd.kit.preview_permission=Permission: {0}

# === Moderation Commands ===
hyperessentials.cmd.mod.ban_no_permission=You don't have permission to ban players.
hyperessentials.cmd.mod.ban_usage=Usage: /ban <player> [duration] [reason...]
hyperessentials.cmd.mod.ban_cannot_ban=That player cannot be banned.
hyperessentials.cmd.mod.ban_temp=Banned {0} for {1}.
hyperessentials.cmd.mod.ban_permanent=Permanently banned {0}.
hyperessentials.cmd.mod.unban_no_permission=You don't have permission to unban players.
hyperessentials.cmd.mod.unban_usage=Usage: /unban <player>
hyperessentials.cmd.mod.unban_success=Unbanned {0}.
hyperessentials.cmd.mod.unban_not_banned={0} is not banned.
hyperessentials.cmd.mod.mute_no_permission=You don't have permission to mute players.
hyperessentials.cmd.mod.mute_usage=Usage: /mute <player> [duration] [reason...]
hyperessentials.cmd.mod.mute_cannot_mute=That player cannot be muted.
hyperessentials.cmd.mod.mute_temp=Muted {0} for {1}.
hyperessentials.cmd.mod.mute_permanent=Permanently muted {0}.
hyperessentials.cmd.mod.unmute_no_permission=You don't have permission to unmute players.
hyperessentials.cmd.mod.unmute_usage=Usage: /unmute <player>
hyperessentials.cmd.mod.unmute_success=Unmuted {0}.
hyperessentials.cmd.mod.unmute_not_muted={0} is not muted.
hyperessentials.cmd.mod.kick_no_permission=You don't have permission to kick players.
hyperessentials.cmd.mod.kick_usage=Usage: /kick <player> [reason...]
hyperessentials.cmd.mod.kick_success=Kicked {0}.
hyperessentials.cmd.mod.freeze_no_permission=You don't have permission to freeze players.
hyperessentials.cmd.mod.freeze_usage=Usage: /freeze <player>
hyperessentials.cmd.mod.freeze_cannot_freeze=That player cannot be frozen.
hyperessentials.cmd.mod.freeze_frozen=Froze {0}.
hyperessentials.cmd.mod.freeze_unfrozen=Unfroze {0}.
hyperessentials.cmd.mod.freeze_you_frozen=You have been frozen by a moderator.
hyperessentials.cmd.mod.freeze_you_unfrozen=You have been unfrozen.
hyperessentials.cmd.mod.vanish_no_permission=You don't have permission to vanish.
hyperessentials.cmd.mod.ipban_no_permission=You don't have permission to IP ban players.
hyperessentials.cmd.mod.ipban_usage=Usage: /ipban <player> [duration] [reason...]
hyperessentials.cmd.mod.ipban_must_be_online=Player '{0}' must be online to IP ban.
hyperessentials.cmd.mod.ipban_no_ip=Could not resolve IP for {0}.
hyperessentials.cmd.mod.ipban_temp=IP banned {0} ({1}) for {2}.
hyperessentials.cmd.mod.ipban_permanent=Permanently IP banned {0} ({1}).
hyperessentials.cmd.mod.ipunban_no_permission=You don't have permission to manage IP bans.
hyperessentials.cmd.mod.ipunban_usage=Usage: /ipunban <ip>
hyperessentials.cmd.mod.ipunban_success=Unbanned IP: {0}
hyperessentials.cmd.mod.ipunban_not_banned=IP '{0}' is not banned.
hyperessentials.cmd.mod.history_no_permission=You don't have permission to view punishment history.
hyperessentials.cmd.mod.history_usage=Usage: /punishments <player>
hyperessentials.cmd.mod.history_empty=No punishments found for {0}.
hyperessentials.cmd.mod.history_header=Punishment History for {0} ({1}):
hyperessentials.cmd.mod.history_more=... and {0} more
hyperessentials.cmd.mod.history_reason=Reason: {0}

# === Utility Commands ===
hyperessentials.cmd.util.fly_no_permission=You don't have permission to fly.
hyperessentials.cmd.util.fly_others_no_permission=You don't have permission to toggle fly for others.
hyperessentials.cmd.util.fly_enabled=Flight enabled.
hyperessentials.cmd.util.fly_disabled=Flight disabled.
hyperessentials.cmd.util.fly_enabled_other=Flight enabled for {0}.
hyperessentials.cmd.util.fly_disabled_other=Flight disabled for {0}.
hyperessentials.cmd.util.heal_no_permission=You don't have permission to heal.
hyperessentials.cmd.util.heal_others_no_permission=You don't have permission to heal others.
hyperessentials.cmd.util.heal_success=You have been healed.
hyperessentials.cmd.util.heal_success_other=Healed {0}.
hyperessentials.cmd.util.heal_you_healed=You have been healed.
hyperessentials.cmd.util.god_no_permission=You don't have permission to use god mode.
hyperessentials.cmd.util.god_others_no_permission=You don't have permission to toggle god mode for others.
hyperessentials.cmd.util.god_enabled=God mode enabled.
hyperessentials.cmd.util.god_disabled=God mode disabled.
hyperessentials.cmd.util.god_enabled_other=God mode enabled for {0}.
hyperessentials.cmd.util.god_disabled_other=God mode disabled for {0}.
hyperessentials.cmd.util.afk_no_permission=You don't have permission to use AFK.
hyperessentials.cmd.util.afk_now={0} is now AFK
hyperessentials.cmd.util.afk_no_longer={0} is no longer AFK
hyperessentials.cmd.util.list_header=Online Players ({0}): {1}
hyperessentials.cmd.util.ci_no_permission=You don't have permission to clear inventory.
hyperessentials.cmd.util.ci_others_no_permission=You don't have permission to clear others' inventory.
hyperessentials.cmd.util.ci_success=Inventory cleared.
hyperessentials.cmd.util.ci_success_other=Cleared {0}'s inventory.
hyperessentials.cmd.util.ci_you_cleared=Your inventory has been cleared.
hyperessentials.cmd.util.repair_no_permission=You don't have permission to repair items.
hyperessentials.cmd.util.repair_cannot_repair=This item cannot be repaired.
hyperessentials.cmd.util.repair_already_full=Item is already at full durability.
hyperessentials.cmd.util.repair_success=Item repaired.
hyperessentials.cmd.util.repair_failed=Failed to repair item.
hyperessentials.cmd.util.repairmax_already_full=Item is already at full default durability.
hyperessentials.cmd.util.repairmax_success=Item fully restored to default durability.
hyperessentials.cmd.util.playtime_no_permission=You don't have permission to view playtime.
hyperessentials.cmd.util.playtime_result=Your playtime: {0}
hyperessentials.cmd.util.joindate_no_permission=You don't have permission to view join date.
hyperessentials.cmd.util.joindate_no_data=No join data available.
hyperessentials.cmd.util.joindate_result=You first joined: {0}
hyperessentials.cmd.util.near_no_permission=You don't have permission to use /near.
hyperessentials.cmd.util.near_invalid_radius=Invalid radius. Using default: {0}
hyperessentials.cmd.util.near_empty=No players within {0} blocks.
hyperessentials.cmd.util.near_header=Nearby Players ({0} within {1}m):
hyperessentials.cmd.util.discord_no_link=No Discord link configured.
hyperessentials.cmd.util.discord_message=Join our Discord: {0}
hyperessentials.cmd.util.motd_no_permission=You don't have permission to view the MOTD.
hyperessentials.cmd.util.motd_header=\=\=\= Message of the Day \=\=\=
hyperessentials.cmd.util.rules_header=\=\=\= Server Rules \=\=\=
hyperessentials.cmd.util.clearchat_no_permission=You don't have permission to clear chat.
hyperessentials.cmd.util.clearchat_others_no_permission=You don't have permission to clear others' chat.
hyperessentials.cmd.util.clearchat_success=Chat cleared.
hyperessentials.cmd.util.clearchat_all_success=Chat cleared for all players.
hyperessentials.cmd.util.invsee_no_permission=You don't have permission to view inventories.
hyperessentials.cmd.util.invsee_usage=Usage: /invsee <player>
hyperessentials.cmd.util.invsee_failed=Failed to open inventory view.
hyperessentials.cmd.util.trash_no_permission=You don't have permission to use trash.
hyperessentials.cmd.util.trash_failed=Failed to open trash.
hyperessentials.cmd.util.dura_no_permission=You don't have permission to modify durability.
hyperessentials.cmd.util.dura_usage=Usage: /durability set <number> | /durability reset
hyperessentials.cmd.util.dura_no_durability=This item has no durability.
hyperessentials.cmd.util.dura_set_usage=Usage: /durability set <number>
hyperessentials.cmd.util.dura_invalid_number=Invalid number: {0}
hyperessentials.cmd.util.dura_must_positive=Durability must be greater than 0.
hyperessentials.cmd.util.dura_set_success=Max durability set to {0}.
hyperessentials.cmd.util.dura_reset_success=Durability reset to default ({0}).
hyperessentials.cmd.util.dura_failed=Failed to modify durability.
hyperessentials.cmd.util.maxstack_no_permission=You don't have permission to max stack items.
hyperessentials.cmd.util.maxstack_cannot_stack=This item cannot be stacked.
hyperessentials.cmd.util.maxstack_already_max=Item is already at max stack size ({0}).
hyperessentials.cmd.util.maxstack_success=Item stack set to {0}.
hyperessentials.cmd.util.maxstack_failed=Failed to max stack item.
hyperessentials.cmd.util.stamina_no_permission=You don't have permission to toggle infinite stamina.
hyperessentials.cmd.util.stamina_others_no_permission=You don't have permission to toggle stamina for others.
hyperessentials.cmd.util.stamina_enabled=Infinite stamina enabled.
hyperessentials.cmd.util.stamina_disabled=Infinite stamina disabled.
hyperessentials.cmd.util.stamina_enabled_other=Infinite stamina enabled for {0}.
hyperessentials.cmd.util.stamina_disabled_other=Infinite stamina disabled for {0}.
hyperessentials.cmd.util.sleep_no_permission=You don't have permission to manage sleep percentage.
hyperessentials.cmd.util.sleep_current=Sleep percentage (global): {0}%
hyperessentials.cmd.util.sleep_disabled_hint=(disabled - using vanilla behavior)
hyperessentials.cmd.util.sleep_invalid_range=Percentage must be between 0 and 100.
hyperessentials.cmd.util.sleep_set_global=Global sleep percentage set to {0}%.
hyperessentials.cmd.util.sleep_set_world=Sleep percentage for world '{0}' set to {1}%.
hyperessentials.cmd.util.sleep_usage=Usage: /sleeppercentage [number] or /sleeppercentage <world> <number>

# === Announcement Commands ===
hyperessentials.cmd.announce.no_permission=You don't have permission to manage announcements.
hyperessentials.cmd.announce.list_empty=No announcements configured.
hyperessentials.cmd.announce.list_header=Announcements ({0}):
hyperessentials.cmd.announce.add_usage=Usage: /announce add <message>
hyperessentials.cmd.announce.add_success=Added announcement: {0}
hyperessentials.cmd.announce.remove_usage=Usage: /announce remove <index>
hyperessentials.cmd.announce.remove_invalid_index=Invalid index.
hyperessentials.cmd.announce.remove_out_of_range=Index out of range (1-{0}).
hyperessentials.cmd.announce.remove_success=Removed announcement: {0}
hyperessentials.cmd.announce.reload_success=Announcements reloaded.
hyperessentials.cmd.announce.help_header=Announcement Commands:
hyperessentials.cmd.announce.help_list=/announce list - List announcements
hyperessentials.cmd.announce.help_add=/announce add <message> - Add announcement
hyperessentials.cmd.announce.help_remove=/announce remove <index> - Remove announcement
hyperessentials.cmd.announce.help_reload=/announce reload - Reload announcements
hyperessentials.cmd.announce.bc_no_permission=You don't have permission to broadcast.
hyperessentials.cmd.announce.bc_usage=Usage: /broadcast <message>
hyperessentials.cmd.announce.bc_sent=Broadcast sent.
hyperessentials.cmd.mod.warn_no_permission=You don't have permission to warn players.
hyperessentials.cmd.mod.warn_usage=Usage: /warn <player> [reason...]
hyperessentials.cmd.mod.warn_success=Warned {0}.

# === Import Commands ===
hyperessentials.cmd.import.unknown_source=Unknown import source: '{0}'. Use /essimport help for available sources.
hyperessentials.cmd.import.unknown_flag=Unknown flag: '{0}'.
hyperessentials.cmd.import.already_in_progress=An import is already in progress. Please wait.
hyperessentials.cmd.import.starting=Starting import from {0}...
hyperessentials.cmd.import.dry_run_notice=(Dry run - no changes will be made)
hyperessentials.cmd.import.complete={0} import {1}complete!
hyperessentials.cmd.import.failed={0} import failed.
hyperessentials.cmd.import.help_usage=Usage: /essimport <source> [path] [--dry-run] [--overwrite]
hyperessentials.cmd.import.help_sources_header=Available sources:
hyperessentials.cmd.import.help_no_sources=  (no importers registered yet)
hyperessentials.cmd.import.help_flags_header=Flags:
