# HyperEssentials - English Translations
# Format: key = value (or key = "quoted value")
# Note: Keys are auto-prefixed with "hyperessentials." by Hytale's I18nModule
# Placeholders: {0}, {1}, etc.

# === Common ===
common.no_permission = You don't have permission to do that.
common.player_not_found = Player '{0}' not found.
common.player_not_online = Player '{0}' is not online.
common.player_not_in_world = Player '{0}' is not in a world.
common.cannot_get_position = Could not get your position.
common.cannot_access_player = Cannot access player data.
common.on_cooldown = On cooldown. {0}s remaining.
common.warmup_starting = Teleporting in {0}s... Don't move!
common.not_holding_item = You are not holding an item.
common.cannot_self = You cannot do that to yourself.

# === Home Commands ===
cmd.home.no_permission = You don't have permission to use homes.
cmd.home.no_homes = You don't have any homes. Use /sethome to create one.
cmd.home.no_default = No default home set. Specify a name: /home <name>
cmd.home.your_homes = Your homes: {0}
cmd.home.not_found = Home '{0}' not found.
cmd.home.teleported = Teleported to home '{0}'!
cmd.home.faction_no_home = Your faction does not have a home set.
cmd.home.faction_resolve_failed = Could not resolve faction home location.
cmd.home.faction_zone_restricted = You cannot teleport to your faction home — zone restricted.
cmd.home.faction_world_not_found = Faction home world not found.
cmd.home.faction_teleported = Teleported to faction home!
cmd.home.set_no_permission = You don't have permission to set homes.
cmd.home.set_invalid_name = Home name must be 1-32 characters (letters, numbers, _ and - only).
cmd.home.set_limit_reached = You have reached your home limit ({0}).
cmd.home.set_success = Home '{0}' has been set!
cmd.home.set_updated = Home '{0}' has been updated!
cmd.home.set_location = Location: {0}, {1}, {2} in {3}
cmd.home.del_no_permission = You don't have permission to delete homes.
cmd.home.del_usage = Usage: /delhome <name>
cmd.home.del_success = Home '{0}' has been deleted.
cmd.home.del_not_found = Home '{0}' not found.
cmd.home.list_no_permission = You don't have permission to list homes.
cmd.home.list_empty = You don't have any homes ({0}). Use /sethome to create one.
cmd.home.list_header = Your homes ({0}):
cmd.home.list_faction_home = Faction Home: {0} ({1})

# === Warp Commands ===
cmd.warp.no_permission = You don't have permission to use warps.
cmd.warp.not_found = Warp '{0}' not found.
cmd.warp.access_denied = You don't have permission to use this warp.
cmd.warp.zone_restricted = You cannot warp to this location — zone restricted.
cmd.warp.teleported = Teleported to warp '{0}'!
cmd.warp.no_warps = No warps available.
cmd.warp.available_warps = Available warps:
cmd.warp.use_warp_hint = Use /warp <name> to teleport.
cmd.warp.set_no_permission = You don't have permission to create warps.
cmd.warp.set_usage = Usage: /setwarp <name> [category]
cmd.warp.set_name_length = Warp name must be 1-32 characters.
cmd.warp.set_name_invalid = Warp name can only contain letters, numbers, underscore, and dash.
cmd.warp.set_success = Warp '{0}' has been set!
cmd.warp.set_location = Location: {0}, {1}, {2} in {3}
cmd.warp.set_category = Category: {0}
cmd.warp.del_no_permission = You don't have permission to delete warps.
cmd.warp.del_usage = Usage: /delwarp <name>
cmd.warp.del_success = Warp '{0}' has been deleted.
cmd.warp.del_not_found = Warp '{0}' not found.
cmd.warp.list_no_permission = You don't have permission to list warps.
cmd.warp.list_empty = No warps available.
cmd.warp.list_category_empty = No warps found in category '{0}'.
cmd.warp.list_header = --- Server Warps ---
cmd.warp.list_category_header = --- Warps in '{0}' ---
cmd.warp.list_categories = Categories: {0}
cmd.warp.list_filter_hint = Use /warps <category> to filter.
cmd.warp.info_no_permission = You don't have permission to view warp info.
cmd.warp.info_usage = Usage: /warpinfo <name>
cmd.warp.info_header = --- Warp: {0} ---
cmd.warp.info_name = Name: {0}
cmd.warp.info_category = Category: {0}
cmd.warp.info_world = World: {0}
cmd.warp.info_location = Location: {0}, {1}, {2}
cmd.warp.info_description = Description: {0}
cmd.warp.info_permission = Permission: {0}
cmd.warp.info_access = You have access: {0}
cmd.warp.info_created = Created: {0}

# === Spawn Commands ===
cmd.spawn.no_permission = You don't have permission to use spawn.
cmd.spawn.not_found_world = No spawn found for world '{0}'.
cmd.spawn.not_set = No spawn point has been set.
cmd.spawn.teleported = Teleported to spawn!
cmd.spawn.set_no_permission = You don't have permission to set spawns.
cmd.spawn.set_success = Spawn {0} for world '{1}'!
cmd.spawn.set_location = Location: {0}, {1}, {2}
cmd.spawn.set_global = (Set as global spawn)
cmd.spawn.del_no_permission = You don't have permission to delete spawns.
cmd.spawn.del_not_found = No spawn found for world '{0}'.
cmd.spawn.del_success = Spawn for world '{0}' has been deleted.
cmd.spawn.del_no_spawn = No spawn set for world '{0}'.
cmd.spawn.list_no_permission = You don't have permission to list spawns.
cmd.spawn.list_empty = No spawns have been set.
cmd.spawn.list_hint = Use /setspawn to create one.
cmd.spawn.list_header = --- Server Spawns ---
cmd.spawn.list_use_hint = Use /spawn [world] to teleport.
cmd.spawn.info_no_permission = You don't have permission to view spawn info.
cmd.spawn.info_not_found = No spawn found for world '{0}'.
cmd.spawn.info_no_spawn = No spawn set for this world.
cmd.spawn.info_header = --- Spawn: {0} ---
cmd.spawn.info_location = Location: {0}, {1}, {2}
cmd.spawn.info_global = Global: {0}
cmd.spawn.info_created_by = Created by: {0}
cmd.spawn.info_created = Created: {0}

# === TPA Commands ===
cmd.tpa.no_permission = You don't have permission to use TPA.
cmd.tpa.usage = Usage: /tpa <player>
cmd.tpa.cannot_self = You cannot teleport to yourself.
cmd.tpa.cooldown = You must wait {0} before sending another request.
cmd.tpa.target_not_accepting = {0} is not accepting teleport requests.
cmd.tpa.send_failed = Could not send request. Target may have too many pending requests.
cmd.tpa.sent = Teleport request sent to {0}.
cmd.tpa.expires_in = Request expires in {0} seconds.
cmd.tpa.received_tpa = {0} has requested to teleport to you.
cmd.tpa.respond_hint = Type /tpaccept or /tpdeny to respond.
cmd.tpa.here_no_permission = You don't have permission to use TPAHere.
cmd.tpa.here_usage = Usage: /tpahere <player>
cmd.tpa.here_cannot_self = You cannot request teleport from yourself.
cmd.tpa.here_sent = Teleport request sent to {0}.
cmd.tpa.received_tpahere = {0} wants you to teleport to them.
cmd.tpa.accept_no_permission = You don't have permission to accept requests.
cmd.tpa.accept_no_pending = You have no pending teleport requests.
cmd.tpa.accept_no_request_from = No pending request from {0}.
cmd.tpa.accept_expired = That teleport request has expired.
cmd.tpa.accept_player_offline = The other player is no longer online.
cmd.tpa.accept_success = Teleport request accepted.
cmd.tpa.accept_teleporting = Request accepted! Teleporting...
cmd.tpa.accept_teleporting_to_you = Teleporting {0} to you...
cmd.tpa.deny_no_permission = You don't have permission to deny requests.
cmd.tpa.deny_no_pending = You have no pending teleport requests.
cmd.tpa.deny_no_request_from = No pending request from {0}.
cmd.tpa.deny_success = Teleport request denied.
cmd.tpa.deny_notify = {0} denied your teleport request.
cmd.tpa.cancel_no_permission = You don't have permission to cancel requests.
cmd.tpa.cancel_no_pending = You have no pending teleport request to cancel.
cmd.tpa.cancel_success = Teleport request cancelled.
cmd.tpa.cancel_notify = {0} cancelled their teleport request.
cmd.tpa.toggle_no_permission = You don't have permission to toggle TPA.
cmd.tpa.toggle_enabled = You are now accepting teleport requests.
cmd.tpa.toggle_disabled = You are no longer accepting teleport requests.

# === Back Command ===
cmd.back.no_permission = You don't have permission to use /back.
cmd.back.no_location = No back location found.
cmd.back.teleported = Teleported to previous location!
cmd.back.blocked_own = You cannot teleport back to your faction's territory.
cmd.back.blocked_ally = You cannot teleport back to allied territory.
cmd.back.blocked_enemy = You cannot teleport back to enemy territory.
cmd.back.blocked_neutral = You cannot teleport back to neutral territory.
cmd.back.blocked_wilderness = You cannot teleport back to the wilderness.
cmd.back.blocked_zone = You cannot teleport back to that zone.
cmd.back.blocked_generic = You cannot teleport back to that location.

# === RTP Command ===
cmd.rtp.no_permission = You don't have permission to use random teleport.
cmd.rtp.world_blacklisted = Random teleport is not allowed in this world.
cmd.rtp.searching = Searching for a safe random location...
cmd.rtp.teleported = Teleported to random location! ({0}, {1}, {2})
cmd.rtp.found_location = Found location at ({0}, {1}, {2}). Teleporting in {3}s... Don't move!

# === Kit Commands ===
cmd.kit.no_permission = You don't have permission to use kits.
cmd.kit.zone_restricted = You cannot claim kits in this zone.
cmd.kit.usage = Usage: /kit <name>
cmd.kit.not_found = Kit '{0}' not found.
cmd.kit.claimed = Kit '{0}' claimed!
cmd.kit.on_cooldown = Kit on cooldown. {0} remaining.
cmd.kit.already_claimed = You have already claimed this one-time kit.
cmd.kit.kit_no_permission = You don't have permission to use this kit.
cmd.kit.insufficient_space = Not enough inventory space to claim this kit.
cmd.kit.list_no_permission = You don't have permission to list kits.
cmd.kit.list_empty = No kits available.
cmd.kit.list_header = Available Kits ({0}):
cmd.kit.create_no_permission = You don't have permission to create kits.
cmd.kit.create_usage = Usage: /createkit <name>
cmd.kit.create_invalid_name = Kit name must contain only lowercase letters, numbers, hyphens, and underscores.
cmd.kit.create_already_exists = Kit '{0}' already exists. Delete it first.
cmd.kit.create_success = Kit '{0}' created with {1} item(s).
cmd.kit.delete_no_permission = You don't have permission to delete kits.
cmd.kit.delete_usage = Usage: /deletekit <name>
cmd.kit.delete_success = Kit '{0}' deleted.
cmd.kit.delete_not_found = Kit '{0}' not found.
cmd.kit.preview_no_permission = You don't have permission to preview kits.
cmd.kit.preview_usage = Usage: /previewkit <name>
cmd.kit.preview_header = --- Kit: {0} ---
cmd.kit.preview_empty = (empty)
cmd.kit.preview_cooldown = Cooldown: {0}
cmd.kit.preview_one_time = One-time use only
cmd.kit.preview_permission = Permission: {0}

# === Moderation Commands ===
cmd.mod.ban_no_permission = You don't have permission to ban players.
cmd.mod.ban_usage = Usage: /ban <player> [duration] [reason...]
cmd.mod.ban_cannot_ban = That player cannot be banned.
cmd.mod.ban_temp = Banned {0} for {1}.
cmd.mod.ban_permanent = Permanently banned {0}.
cmd.mod.unban_no_permission = You don't have permission to unban players.
cmd.mod.unban_usage = Usage: /unban <player>
cmd.mod.unban_success = Unbanned {0}.
cmd.mod.unban_not_banned = {0} is not banned.
cmd.mod.mute_no_permission = You don't have permission to mute players.
cmd.mod.mute_usage = Usage: /mute <player> [duration] [reason...]
cmd.mod.mute_cannot_mute = That player cannot be muted.
cmd.mod.mute_temp = Muted {0} for {1}.
cmd.mod.mute_permanent = Permanently muted {0}.
cmd.mod.unmute_no_permission = You don't have permission to unmute players.
cmd.mod.unmute_usage = Usage: /unmute <player>
cmd.mod.unmute_success = Unmuted {0}.
cmd.mod.unmute_not_muted = {0} is not muted.
cmd.mod.kick_no_permission = You don't have permission to kick players.
cmd.mod.kick_usage = Usage: /kick <player> [reason...]
cmd.mod.kick_success = Kicked {0}.
cmd.mod.freeze_no_permission = You don't have permission to freeze players.
cmd.mod.freeze_usage = Usage: /freeze <player>
cmd.mod.freeze_cannot_freeze = That player cannot be frozen.
cmd.mod.freeze_frozen = Froze {0}.
cmd.mod.freeze_unfrozen = Unfroze {0}.
cmd.mod.freeze_you_frozen = You have been frozen by a moderator.
cmd.mod.freeze_you_unfrozen = You have been unfrozen.
cmd.mod.vanish_no_permission = You don't have permission to vanish.
cmd.mod.ipban_no_permission = You don't have permission to IP ban players.
cmd.mod.ipban_usage = Usage: /ipban <player> [duration] [reason...]
cmd.mod.ipban_must_be_online = Player '{0}' must be online to IP ban.
cmd.mod.ipban_no_ip = Could not resolve IP for {0}.
cmd.mod.ipban_temp = IP banned {0} ({1}) for {2}.
cmd.mod.ipban_permanent = Permanently IP banned {0} ({1}).
cmd.mod.ipunban_no_permission = You don't have permission to manage IP bans.
cmd.mod.ipunban_usage = Usage: /ipunban <ip>
cmd.mod.ipunban_success = Unbanned IP: {0}
cmd.mod.ipunban_not_banned = IP '{0}' is not banned.
cmd.mod.history_no_permission = You don't have permission to view punishment history.
cmd.mod.history_usage = Usage: /punishments <player>
cmd.mod.history_empty = No punishments found for {0}.
cmd.mod.history_header = Punishment History for {0} ({1}):
cmd.mod.history_more = ... and {0} more
cmd.mod.history_reason = Reason: {0}

# === Utility Commands ===
cmd.util.fly_no_permission = You don't have permission to fly.
cmd.util.fly_others_no_permission = You don't have permission to toggle fly for others.
cmd.util.fly_enabled = Flight enabled.
cmd.util.fly_disabled = Flight disabled.
cmd.util.fly_enabled_other = Flight enabled for {0}.
cmd.util.fly_disabled_other = Flight disabled for {0}.
cmd.util.heal_no_permission = You don't have permission to heal.
cmd.util.heal_others_no_permission = You don't have permission to heal others.
cmd.util.heal_success = You have been healed.
cmd.util.heal_success_other = Healed {0}.
cmd.util.heal_you_healed = You have been healed.
cmd.util.god_no_permission = You don't have permission to use god mode.
cmd.util.god_others_no_permission = You don't have permission to toggle god mode for others.
cmd.util.god_enabled = God mode enabled.
cmd.util.god_disabled = God mode disabled.
cmd.util.god_enabled_other = God mode enabled for {0}.
cmd.util.god_disabled_other = God mode disabled for {0}.
cmd.util.afk_no_permission = You don't have permission to use AFK.
cmd.util.afk_now = {0} is now AFK
cmd.util.afk_no_longer = {0} is no longer AFK
cmd.util.list_header = Online Players ({0}): {1}
cmd.util.ci_no_permission = You don't have permission to clear inventory.
cmd.util.ci_others_no_permission = You don't have permission to clear others' inventory.
cmd.util.ci_success = Inventory cleared.
cmd.util.ci_success_other = Cleared {0}'s inventory.
cmd.util.ci_you_cleared = Your inventory has been cleared.
cmd.util.repair_no_permission = You don't have permission to repair items.
cmd.util.repair_cannot_repair = This item cannot be repaired.
cmd.util.repair_already_full = Item is already at full durability.
cmd.util.repair_success = Item repaired.
cmd.util.repair_failed = Failed to repair item.
cmd.util.repairmax_already_full = Item is already at full default durability.
cmd.util.repairmax_success = Item fully restored to default durability.
cmd.util.playtime_no_permission = You don't have permission to view playtime.
cmd.util.playtime_result = Your playtime: {0}
cmd.util.joindate_no_permission = You don't have permission to view join date.
cmd.util.joindate_no_data = No join data available.
cmd.util.joindate_result = You first joined: {0}
cmd.util.near_no_permission = You don't have permission to use /near.
cmd.util.near_invalid_radius = Invalid radius. Using default: {0}
cmd.util.near_empty = No players within {0} blocks.
cmd.util.near_header = Nearby Players ({0} within {1}m):
cmd.util.discord_no_link = No Discord link configured.
cmd.util.discord_message = Join our Discord: {0}
cmd.util.motd_no_permission = You don't have permission to view the MOTD.
cmd.util.motd_header = \=\=\= Message of the Day \=\=\=
cmd.util.rules_header = \=\=\= Server Rules \=\=\=
cmd.util.clearchat_no_permission = You don't have permission to clear chat.
cmd.util.clearchat_others_no_permission = You don't have permission to clear others' chat.
cmd.util.clearchat_success = Chat cleared.
cmd.util.clearchat_all_success = Chat cleared for all players.
cmd.util.invsee_no_permission = You don't have permission to view inventories.
cmd.util.invsee_usage = Usage: /invsee <player>
cmd.util.invsee_failed = Failed to open inventory view.
cmd.util.trash_no_permission = You don't have permission to use trash.
cmd.util.trash_failed = Failed to open trash.
cmd.util.dura_no_permission = You don't have permission to modify durability.
cmd.util.dura_usage = Usage: /durability set <number> | /durability reset
cmd.util.dura_no_durability = This item has no durability.
cmd.util.dura_set_usage = Usage: /durability set <number>
cmd.util.dura_invalid_number = Invalid number: {0}
cmd.util.dura_must_positive = Durability must be greater than 0.
cmd.util.dura_set_success = Max durability set to {0}.
cmd.util.dura_reset_success = Durability reset to default ({0}).
cmd.util.dura_failed = Failed to modify durability.
cmd.util.maxstack_no_permission = You don't have permission to max stack items.
cmd.util.maxstack_cannot_stack = This item cannot be stacked.
cmd.util.maxstack_already_max = Item is already at max stack size ({0}).
cmd.util.maxstack_success = Item stack set to {0}.
cmd.util.maxstack_failed = Failed to max stack item.
cmd.util.stamina_no_permission = You don't have permission to toggle infinite stamina.
cmd.util.stamina_others_no_permission = You don't have permission to toggle stamina for others.
cmd.util.stamina_enabled = Infinite stamina enabled.
cmd.util.stamina_disabled = Infinite stamina disabled.
cmd.util.stamina_enabled_other = Infinite stamina enabled for {0}.
cmd.util.stamina_disabled_other = Infinite stamina disabled for {0}.
cmd.util.sleep_no_permission = You don't have permission to manage sleep percentage.
cmd.util.sleep_current = Sleep percentage (global): {0}%
cmd.util.sleep_disabled_hint = (disabled - using vanilla behavior)
cmd.util.sleep_invalid_range = Percentage must be between 0 and 100.
cmd.util.sleep_set_global = Global sleep percentage set to {0}%.
cmd.util.sleep_set_world = Sleep percentage for world '{0}' set to {1}%.
cmd.util.sleep_usage = Usage: /sleeppercentage [number] or /sleeppercentage <world> <number>

# === Announcement Commands ===
cmd.announce.no_permission = You don't have permission to manage announcements.
cmd.announce.list_empty = No announcements configured.
cmd.announce.list_header = Announcements ({0}):
cmd.announce.add_usage = Usage: /announce add <message>
cmd.announce.add_success = Added announcement: {0}
cmd.announce.remove_usage = Usage: /announce remove <index>
cmd.announce.remove_invalid_index = Invalid index.
cmd.announce.remove_out_of_range = Index out of range (1-{0}).
cmd.announce.remove_success = Removed announcement: {0}
cmd.announce.reload_success = Announcements reloaded.
cmd.announce.help_header = Announcement Commands:
cmd.announce.help_list = /announce list - List announcements
cmd.announce.help_add = /announce add <message> - Add announcement
cmd.announce.help_remove = /announce remove <index> - Remove announcement
cmd.announce.help_reload = /announce reload - Reload announcements
cmd.announce.bc_no_permission = You don't have permission to broadcast.
cmd.announce.bc_usage = Usage: /broadcast <message>
cmd.announce.bc_sent = Broadcast sent.
cmd.mod.warn_no_permission = You don't have permission to warn players.
cmd.mod.warn_usage = Usage: /warn <player> [reason...]
cmd.mod.warn_success = Warned {0}.

# === Import Commands ===
cmd.import.unknown_source = Unknown import source: '{0}'. Use /essimport help for available sources.
cmd.import.unknown_flag = Unknown flag: '{0}'.
cmd.import.already_in_progress = An import is already in progress. Please wait.
cmd.import.starting = Starting import from {0}...
cmd.import.dry_run_notice = (Dry run - no changes will be made)
cmd.import.complete = {0} import {1}complete!
cmd.import.failed = {0} import failed.
cmd.import.help_usage = Usage: /essimport <source> [path] [--dry-run] [--overwrite]
cmd.import.help_sources_header = Available sources:
cmd.import.help_no_sources =   (no importers registered yet)
cmd.import.help_flags_header = Flags:
